# README #

This README would normally document whatever steps are necessary to get your application up and running.

### How do I get set up? ###

Write "npm install" inside the root folder

To automatically run mongodb you need to add the location of mongod.exe to the environment path mine was C:\Program Files\MongoDB\Server\3.6\bin

Inside root folder then run "npm start", this will start mongodb, then start node with a plugin which automatically restarts and builds on changes

To test first run npm start then run npm test